<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/business_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:padding="@dimen/spacing_large"
        android:elevation="@dimen/elevation_small">

        <ImageView
            android:id="@+id/business_category_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_stars_black_24dp" />

        <TextView
            android:id="@+id/business_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/business_category_img"
            android:text="Category Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/business_category_img"
            android:layout_below="@id/business_category_text"
            android:text="Category Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </RelativeLayout>

    <!--<ViewFlipper-->
        <!--android:id="@+id/flipper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@id/business_header">-->
    <!--</ViewFlipper>-->

    <ImageView
        android:id="@+id/business_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/business_header"
        android:scaleType="centerCrop"
        android:src="@drawable/business_image"/>

</RelativeLayout>