<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/business_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:padding="@dimen/spacing_large"
            android:elevation="@dimen/elevation_small">

            <ImageView
                android:id="@+id/business_category_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_stars_black_24dp"
                android:tint="@android:color/darker_gray" />

            <RatingBar
                android:id="@+id/business_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/business_category_img"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="2.5"/>

            <TextView
                android:id="@+id/business_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/spacing_large"
                android:text="99 km"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        </RelativeLayout>

        <!--<ViewFlipper-->
        <htc.cloud.intern.hungrytest.business.IndicatorViewFlipper
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/business_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/business_header" />

    </RelativeLayout>

    <TextView
        android:id="@+id/business_bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_floating_material_light"
        android:alpha="0.0"/>

</FrameLayout>