<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/business_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transparent_padding"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:alpha="0.0"   />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/elevation_large">

            <FrameLayout
                android:id="@+id/business_content_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_floating_material_light"
                android:alpha="0.5"/>

            <include
                layout="@layout/content_business_topmost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"/>

        </FrameLayout>
    </LinearLayout>


</ScrollView>