<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    android:background="@android:color/white"   >

    <TextView
        android:id="@+id/business_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Business Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <ImageView
        android:id="@+id/action_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:tint="@color/my_primary"
        android:src="@drawable/ic_favorite_black_24dp"/>

    <TextView
        android:id="@+id/business_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_name"
        android:paddingTop="@dimen/spacing_large"
        android:text="Category Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <RelativeLayout
        android:id="@+id/business_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/business_category_text"
        android:paddingTop="@dimen/spacing_large">

        <RatingBar
            android:id="@+id/business_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="2.5"/>

        <TextView
            android:id="@+id/business_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/spacing_small"
            android:text="99 km"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/business_phone_group"
        android:layout_below="@id/business_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onCall">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_large"
            android:tint="@color/my_primary"
            android:src="@drawable/ic_call_black_24dp"/>
        <!--android:tint="@android:color/darker_gray"-->
        <TextView
            android:id="@+id/business_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Phone Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/business_address_group"
        android:layout_below="@id/business_phone_group"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onNavigate">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_large"
            android:tint="@color/my_primary"
            android:src="@drawable/ic_directions_black_24dp"/>
        <TextView
            android:id="@+id/business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/business_address_group"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_extralarge">

        <ListView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_large"
            android:gravity="center_vertical|center_horizontal"
            android:progressTint="@color/my_text"
            android:progressBackgroundTint="@color/my_primary"
            android:indeterminate="true"/>

    </LinearLayout>




</RelativeLayout>